REACT_APP_NAME=Portal Dashboard | HugeHeart
REACT_APP_DESCRIPTION=An application for School Management
REACT_APP_AUTHOHR=Sonu Bamniya
PORT=3000
REACT_APP_API_ENDPOINT=/api
REACT_APP_API_VERSION=v2
PORT=3001
REACT_APP_URL=http://portal.hugeheart-edu.com